spring.application.name=Test_task
spring.datasource.url=jdbc:postgresql://localhost:5432/tz_bot
spring.datasource.username=postgres
spring.datasource.password=rayaandmaya1426
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

telegram.bot.token=7881210963:AAGczK6l5kMdsS9ZwGncdfQix8PvXaj_udI
telegram.bot.username=@snp_test_task_bot

